-- Initial praecones.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                praecones
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
-- copyright:           
category:            XMonad
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable praecones
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hspec >= 2.2.1 && < 2.3,
                       QuickCheck >= 2.8.1 && < 2.9,
                       mtl >= 2.2.1 && < 2.3,
                       process >= 1.2.3.0 && < 1.3,
                       random >= 1.1 && < 1.2,
                       stm >= 2.4.4 && < 2.5,
                       time >= 1.5.0.1 && < 1.6,
                       transformers >= 0.4.2.0 && < 0.4.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite praecones-spec
    type: exitcode-stdio-1.0
    main-is: SpecMain.hs
    hs-source-dirs:    src/Spec
    build-depends: base >= 4.8 && < 4.9,
                   hspec >= 2.2.1 && < 2.3,
                   QuickCheck >= 2.8.1 && < 2.9
